# MostComputers

./: .editorconfig  .gitignore  MOSTComputers.sln  README.md
MOSTComputers.Services.Currencies/: CurrencyConversionService.cs  CurrencyVATPercentageProvider.cs  CurrencyVATService.cs  MOSTComputers.Services.Currencies.csproj
MOSTComputers.Services.Currencies/Contracts/: ICurrencyConversionService.cs  ICurrencyVATPercentageProvider.cs  ICurrencyVATService.cs
MOSTComputers.Services.Currencies/Models/: ChangeCurrencyRequest.cs
MOSTComputers.Services.DAL/: IEntryPoint.cs  MOSTComputers.Services.DAL.csproj
MOSTComputers.Services.DAL/Configuration/: ConfigureServices.cs
MOSTComputers.Services.DAL/DAL/: DapperDataAccess.cs
MOSTComputers.Services.DAL/Mapping/: CategoryEntityMap.cs  ExternalChangeDataEntityMap.cs  FailedPropertyNameOfProductEntityMap.cs  LocalChangeDataEntityMap.cs  ManifacturerEntityMap.cs  ProductCharacteristicEntityMap.cs  ProductEntityMap.cs  ProductFirstImageEntityMap.cs  ProductImageEntityMap.cs  ProductImageFileNameInfoEntityMap.cs  ProductPropertyEntityMap.cs  ProductStatusesEntityMap.cs  ProductWorkStatusesEntityMap.cs  PromotionEntityMap.cs
MOSTComputers.Services.DAL/Models/: Category.cs  CurrencyEnum.cs  ImageFileNameInfo.cs  Manifacturer.cs  Product.cs  ProductCharacteristic.cs  ProductFirstImage.cs  ProductImage.cs  ProductImageFileNameInfo.cs  ProductProperty.cs  ProductStatusEnum.cs  Promotion.cs  XMLPlacementEnum.cs
MOSTComputers.Services.DAL/Utils/: TableAndColumnNameUtils.cs
MOSTComputers.Services.DataAccess.Common/: ConnectionStringProvider.cs  IConnectionStringProvider.cs  MOSTComputers.Services.DataAccess.Common.csproj
MOSTComputers.Services.DataAccess.Documents/: MOSTComputers.Services.DataAccess.Documents.csproj
MOSTComputers.Services.DataAccess.Documents/Configuration/: ConfigureServices.cs
MOSTComputers.Services.DataAccess.Documents/DataAccess/: CustomerDataRepository.cs  FirmDataRepository.cs  InvoiceDownloadStatusRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  WarrantyCardDownloadStatusRepository.cs  WarrantyCardItemRepository.cs  WarrantyCardRepository.cs
MOSTComputers.Services.DataAccess.Documents/Mapping/: ResponseMapper.cs
MOSTComputers.Services.DataAccess.Documents/Models/: CustomerData.cs  FirmData.cs  InsertFailedResult.cs  Invoice.cs  InvoiceCustomerData.cs  InvoiceDirection.cs  InvoiceDownloadStatus.cs  InvoiceItem.cs  WarrantyCard.cs  WarrantyCardCustomerData.cs  WarrantyCardDownloadStatus.cs  WarrantyCardItem.cs
MOSTComputers.Services.DataAccess.Documents/Utils/: SqlGenerateUtils.cs  TableAndColumnNameUtils.cs
MOSTComputers.Services.HTMLAndXMLDataOperations/: MOSTComputers.Services.HTMLAndXMLDataOperations.csproj  RootProjectFolderProductHtmlMethodCaller.cs
MOSTComputers.Services.HTMLAndXMLDataOperations/Configuration/: ConfigureServices.cs
MOSTComputers.Services.HTMLAndXMLDataOperations/Models/: InvalidXmlResult.cs  XmlExchangeRatesEurAndUsdPerBgn.cs  XmlManifacturer.cs  XmlObjectData.cs  XmlProduct.cs  XmlProductProperty.cs  XmlShopItemCategory.cs  XmlShopItemImage.cs
MOSTComputers.Services.HTMLAndXMLDataOperations/Services/: ProductDeserializeService.cs  ProductHtmlService.cs
MOSTComputers.Services.HTMLAndXMLDataOperations/StaticUtils/: ProductDeserializeXmlTransformUtils.cs
MOSTComputers.Services.HTMLAndXMLDataOperations/Utils/: ProductDeserializeXmlTransformUtils.cs  XmlContentValidationUtils.cs
MOSTComputers.Services.LocalChangesHandling/: MOSTComputers.Services.LocalChangesHandling.csproj
MOSTComputers.Services.LocalChangesHandling/Configuration/: ConfigureServices.cs
MOSTComputers.Services.LocalChangesHandling/Services/: CachedGetProductDataFromBeforeUpdateService.cs  GetProductDataFromBeforeUpdateService.cs  (+2 more)
MOSTComputers.Services.PDF/: MOSTComputers.Services.PDF.csproj
MOSTComputers.Services.PDF.Tests.Integration/: App.config  CommonTestElements.cs  DefaultTestCollection.cs  MOSTComputers.Services.PDF.Tests.Integration.csproj  PdfBasicOperationsServiceTests.cs  PdfInvoiceFileGeneratorServiceTests.cs  PdfInvoiceServiceTests.cs  PdfWarrantyCardWithPricesFileGeneratorServiceTests.cs  PdfWarrantyCardWithPricesServiceTests.cs  PdfWarrantyCardWithoutPricesFileGeneratorServiceTests.cs  PdfWarrantyCardWithoutPricesServiceTests.cs  Startup.cs
MOSTComputers.Services.ProductImageFileManagement/: MOSTComputers.Services.ProductImageFileManagement.csproj
MOSTComputers.Services.ProductRegister/: IEntryPoint.cs  MOSTComputers.Services.ProductRegister.csproj
MOSTComputers.Services.ProductRegister.Tests.Integration/: App.config  CategoryServiceTests.cs  CommonTestElements.cs  DefaultTestCollection.cs  ExternalChangesServiceTests.cs  LocalChangesServiceTests.cs  MOSTComputers.Services.ProductRegister.Tests.Integration.csproj  ManifacturerServiceTests.cs  ProductCharacteristicServiceTests.cs  ProductImageFileNameInfoServiceTests.cs  ProductImageServiceTests.cs  ProductPropertyServiceTests.cs  ProductServiceTests.cs  ProductWorkStatusesServiceTests.cs  PromotionServiceTests.cs  Startup.cs  SuccessfulInsertAbstractions.cs  ToDoLocalChangesServiceTests.cs
MOSTComputers.Services.PromotionFileManagement/: MOSTComputers.Services.PromotionFileManagement.csproj
MOSTComputers.Services.SearchStringOrigin/: MOSTComputers.Services.SearchStringOrigin.csproj
MOSTComputers.Services.XMLDataOperations/: MOSTComputers.Services.XMLDataOperations.csproj
MOSTComputers.Tests.Integration.Common/: IntegrationTestBase.cs  IntegrationTestBaseForWebProjects.cs  IntegrationTestBaseForWebProjectsWithContainer.cs  IntegrationTestBaseWithContainer.cs  MOSTComputers.Tests.Integration.Common.csproj  SingleIntegrationTestBase.cs  SingleIntegrationTestBaseForWebProjects.cs  WebApplicationFactoryWithContainer.cs
MOSTComputers.UI.Web/: MOSTComputers.UI.Web.csproj  Program.cs  appsettings.json
MOSTComputers.UI.Web.Client/: MOSTComputers.UI.Web.Client.csproj  Program.cs  appsettings.json
MOSTPrices.UI.Web.RealWorkTesting/: MOSTComputers.UI.Web.RealWorkTesting.csproj  Program.cs  appsettings.json
(+1742 files in other folders)
