<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\PromotionFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOSTComputers.Models.Product\MOSTComputers.Models.Product.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.DataAccess.Documents\MOSTComputers.Services.DataAccess.Documents.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.HTMLAndXMLDataOperations\MOSTComputers.Services.HTMLAndXMLDataOperations.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.Identity\MOSTComputers.Services.Identity.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.PDF\MOSTComputers.Services.PDF.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.ProductRegister\MOSTComputers.Services.ProductRegister.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.SearchStringOrigin\MOSTComputers.Services.SearchStringOrigin.csproj" />
    <ProjectReference Include="..\MOSTComputers.UI.Web.Blazor\MOSTComputers.UI.Web.Blazor\MOSTComputers.UI.Web.Blazor.csproj" />
    <ProjectReference Include="..\MOSTComputers.Utils.FileContentType\MOSTComputers.Utils.Files.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PdfDocumentTemplates Include="..\PdfDocumentTemplates\**\*" />
		<ProductHtmlFileTemplates Include="..\ProductHtmlFileTemplates\**\*" />
	</ItemGroup>

	<Target Name="CopyPdfDocumentTemplatesOnBuild" AfterTargets="Build">
		<Copy SourceFiles="@(PdfDocumentTemplates)" DestinationFolder="$(OutputPath)PdfDocumentTemplates\" />
	</Target>

	<Target Name="CopyPdfDocumentTemplatesOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(PdfDocumentTemplates)" DestinationFolder="$(PublishDir)PdfDocumentTemplates\" />
	</Target>

	<Target Name="CopyProductHtmlFileTemplatesOnBuild" AfterTargets="Build">
		<Copy SourceFiles="@(ProductHtmlFileTemplates)" DestinationFolder="$(OutputPath)ProductHtmlFileTemplates\" />
	</Target>

	<Target Name="CopyProductHtmlFileTemplatesOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(ProductHtmlFileTemplates)" DestinationFolder="$(PublishDir)ProductHtmlFileTemplates\" />
	</Target>

</Project>
