<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\ProductXmlPopupControl.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Pages\Shared\ProductImagesPopupControl.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOSTComputers.Services.Authentication\MOSTComputers.Services.Identity.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.HTMLAndXMLDataOperations\MOSTComputers.Services.HTMLAndXMLDataOperations.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.ProductRegister\MOSTComputers.Services.ProductRegister.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.SearchStringOrigin\MOSTComputers.Services.SearchStringOrigin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Conventions\" />
    <Folder Include="wwwroot\js\Pages\CreatePages\" />
    <Folder Include="wwwroot\js\Pages\Accounts\" />
  </ItemGroup>

</Project>
