<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOSTComputers.Models.FileManagement\MOSTComputers.Models.FileManagement.csproj" />
    <ProjectReference Include="..\MOSTComputers.Models.Product\MOSTComputers.Models.Product.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.Caching\MOSTComputers.Services.Caching.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.DataAccess.Products\MOSTComputers.Services.DataAccess.Products.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.HTMLAndXMLDataOperations\MOSTComputers.Services.HTMLAndXMLDataOperations.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.ProductImageFileManagement\MOSTComputers.Services.ProductImageFileManagement.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.PromotionFileManagement\MOSTComputers.Services.PromotionFileManagement.csproj" />
    <ProjectReference Include="..\MOSTComputers.Utils.FileContentType\MOSTComputers.Utils.Files.csproj" />
    <ProjectReference Include="..\MOSTComputers.Utils.OneOf\MOSTComputers.Utils.OneOf.csproj" />
  </ItemGroup>

</Project>
