<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOSTComputers.Services.Caching\MOSTComputers.Services.Caching.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.DAL\MOSTComputers.Services.DAL.csproj" />
    <ProjectReference Include="..\MOSTComputers.Services.ProductImageFileManagement\MOSTComputers.Services.ProductImageFileManagement.csproj" />
    <ProjectReference Include="..\MOSTComputers.Utils.OneOf\MOSTComputers.Utils.OneOf.csproj" />
    <ProjectReference Include="..\MOSTComputers.Utils.ProductImageFileNameUtils\MOSTComputers.Utils.ProductImageFileNameUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
  </ItemGroup>

</Project>
